# Variables de entorno para Supabase
# Copia este archivo a .env y reemplaza con tus credenciales reales

VITE_SUPABASE_URL=https://jlcuwhawmldpoettmqak.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsY3V3aGF3bWxkcG9ldHRtcWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzk4MjEsImV4cCI6MjA3OTk1NTgyMX0.frlvC9W4OYcysrzDmfV7NKibyt16XYxz9Ur8fqtZRkg
